# .env.example

# Clerk Authentication

VITE_CONVEX_URL="https://<your-project-name>.convex.cloud"
VITE_CLERK_PUBLISHABLE_KEY="your_publishable_key_here"
CLERK_SECRET_KEY="your_secret_key_here"

CONVEX_DEPLOYMENT="<your-project-name>"